server {
    listen 80;
    server_name api.botnet.social;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name api.botnet.social;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /usr/share/nginx/html/;
    }
    location /media/ {
        alias /app/media/;
    }
    ssl_certificate /etc/letsencrypt/live/botnet.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/botnet.social/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
